# AWS mysql db configuration
spring.datasource.url= jdbc:mysql://shivamgargmi05.cjbvm0h3jmjx.ap-south-1.rds.amazonaws.com:3306/db1
spring.datasource.username= root
spring.datasource.password= shivamgargmi05

# bydefault 8080 for localhost tomcat server but 5000 for AWS production server
server.port= 5000

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

